# CinemaAppManager

./: README.md  movieTitle.json  pom.xml
main/: pom.xml
main/src/main/java/com/app/main/: App.java  SpringConfig.java
model/: pom.xml
model/src/main/java/com/app/model/: Customer.java  LoyaltyCard.java  Loyalty_Card.java  Movie.java  MovieWithDateTime.java  SalesStand.java  Sales_Stand.java
model/src/main/java/com/app/model/enums/: Genre.java  TablesDb.java
model/src/main/java/com/app/model/exception/: AppException.java
model/src/main/java/com/app/model/valid/: CustomerValidator.java  CustomerValidator2.java
model/src/main/java/com/app/model/valid/generic/: AbstractValidator.java
repo/: pom.xml
repo/src/main/java/com/app/repo/: CrudRepository.java  CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  Repo.java  SalesStandRepository.java
repo/src/main/java/com/app/repo/connect/: DbConnect.java  DbConnection.java
repo/src/main/java/com/app/repo/generic/: AbstractCrudRepository.java  CrudRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ErrorRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java  ShopRepository.java
repo/src/main/java/com/app/repo/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  LoyaltyCardRepositoryImpl.java  MovieRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  SalesStandRepositoryImpl.java  ShopRepositoryImpl.java  TradeRepositoryImpl.java
services/: pom.xml
services/src/main/java/com/app/services/: CategoryService.java  ControlAppSerivce.java  ControlAppService.java  ControlService.java  CountryService.java  CustomerService.java  MovieService.java  OrderService.java  ProducerService.java  ProductService.java  SaleTicketService.java  ShopService.java  StockService.java  TradeService.java
services/src/main/java/com/app/services/dataGenerator/: DataGenerator.java  DataManager.java  JsonConverter.java  MovieStoresJsonConverter.java
services/src/main/java/com/app/services/dataUtility/: DataManager.java
services/src/main/java/com/app/services/exception/: AppException.java
services/src/main/java/com/app/services/screen/: MenuPrinter.java
services/src/main/java/com/app/services/valid/: AbstractValidator.java  CategoryValidator.java  CountryValidator.java  CustomerValidator.java  OrderValidator.java  ProducerValidator.java  ProductValidator.java  ShopValidator.java  StockValidator.java  TradeValidator.java  Validator.java
